<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histórias da Biblia OBPC</title>
  <script src="./lib/aframe.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');
    
    body { 
      margin: 0; 
      font-family: Arial, sans-serif; 
    }
    .fade {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0;
      transition: opacity 1s;
      pointer-events: none;
      z-index: 10000;
    }
    #narrator {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 150px;
      height: auto;
      cursor: pointer;
      z-index: 10001;
      transition: transform 0.3s;
    }
    @media (max-width: 600px) {
      #narrator {
        width: 120px;
      }
    }
    #speech-bubble {
  position: fixed;
  bottom: 180px;
  left: 20px;
  width: 200px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10002;
  display: block;
  font-family: 'Comic Neue', cursive;
  text-align: center; 
}

#speech-bubble::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%); 
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid #fff;
}
  </style>
</head>
<body>
  <div id="fade" class="fade"></div>
  <a-scene>
    <a-assets id="assets"></a-assets>
    <a-sky id="sky" rotation="0 -130 0"></a-sky>
    <a-camera look-controls="reverseTouchDrag: true"></a-camera>
  </a-scene>
  
  <img id="narrator" src="./img/narrador/narrador.png" alt="Narrator" onclick="toggleNarration()" />
  <div id="speech-bubble">Clique aqui para eu ler a história</div>
  <audio id="narration-audio" controls style="display: none;"></audio>

  <script>
    let stories = [];
    let currentAudio = null;
    let isNarrating = false;

    fetch('./historias.json')
      .then(response => response.json())
      .then(data => {
        stories = data;
        const storyId = getStoryIdFromUrl();
        if (storyId !== null) {
          const storyIndex = stories.findIndex(story => story.id === storyId);
          if (storyIndex !== -1) {
            changeEnvironment(storyIndex);
          } else {
            console.error('Invalid story ID in URL');
          }
        } else {
          console.error('No story ID in URL');
        }
      })
      .catch(error => console.error('Error loading stories:', error));

    function getStoryIdFromUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      const storyParam = urlParams.get('historia');
      return storyParam ? parseInt(storyParam) : null;
    }

    function changeEnvironment(index) {
      const sky = document.getElementById('sky');
      const fade = document.getElementById('fade');
      const story = stories[index];

      if (story) {
        fade.style.opacity = 1;
        setTimeout(() => {
          sky.setAttribute('src', story.image);
          currentStoryText = story.text;
          fade.style.opacity = 0;
        }, 1000);
      } else {
        console.error('Story not found for index:', index);
      }
    }

    let currentStoryText = '';

    function toggleNarration() {
      const speechBubble = document.getElementById('speech-bubble');
      const narrationAudio = document.getElementById('narration-audio');
      if (isNarrating) {
        narrationAudio.pause();
        narrationAudio.currentTime = 0;
        speechBubble.innerText = 'Clique aqui para eu ler a história';
        isNarrating = false;
      } else {
        const storyId = getStoryIdFromUrl();
        if (storyId !== null) {
          const story = stories.find(story => story.id === storyId);
          if (story && story.audio) {
            narrationAudio.src = story.audio;
            narrationAudio.play();
            speechBubble.innerText = 'A história está sendo narrada';
            isNarrating = true;

            narrationAudio.onended = () => {
              speechBubble.innerText = 'Clique aqui para eu ler a história';
              isNarrating = false;
            };
          } else {
            console.error('No audio available for this story');
            speechBubble.innerText = 'Erro ao carregar a história.';
          }
        } else {
          console.error('No story ID available for narration');
          speechBubble.innerText = 'Erro ao carregar a história.';
        }
      }
    }
  </script>
</body>
</html>
